# example-restful-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/sofiaguyang/example/: Application.groovy
src/main/groovy/com/github/sofiaguyang/example/config/: MicronautConfig.groovy
src/main/groovy/com/github/sofiaguyang/example/configuration/: ApplicationConfig.groovy  PresentationConfig.groovy
src/main/groovy/com/github/sofiaguyang/example/presentation/: ChannelResource.groovy  ChannelsController.groovy
src/main/groovy/com/github/sofiaguyang/examplewebservice/: Application.groovy
src/main/groovy/com/github/sofiaguyang/hateoas/: ErrorResource.groovy  FieldErrorResource.groovy  HalResource.groovy
src/main/groovy/com/github/sofiaguyang/validation/: ValidationExceptionControllerAdvice.groovy  ValidationService.groovy
src/main/resources/: messages.properties
src/test/groovy/com/github/sofiaguyang/example/: ApplicationTest.groovy
src/test/groovy/com/github/sofiaguyang/examplewebservice/: ApplicationTest.groovy
src/test/resources/: logback-test.xml
