buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'com.github.sofiaguyang'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

ext.micronautVersion = '1.0.0.M3'

dependencies {
    // Groovy
    compile('org.codehaus.groovy:groovy')

    // Micronaut
    annotationProcessor "io.micronaut:inject-java:${micronautVersion}"
    compileOnly "io.micronaut:inject-java:${micronautVersion}"
    compile "io.micronaut:inject:${micronautVersion}"
    compile "io.micronaut:runtime:${micronautVersion}"
    testCompile "io.micronaut:inject-java:${micronautVersion}"

    // Spring
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('io.projectreactor:reactor-test')
}
